THRESHOLD 32
THRESHOLD2 50000

PAN 66
TILT 124

MOVE_FRAMES 30
MAX_W 512
MAX_H 480

# input image size
CAM_W 640
CAM_H 480

WORKING_W 640
WORKING_H 480

OUTPUT_W 640
OUTPUT_H 480


# for processing stored data
READ_PATH /home/mov/test.mov
WRITE_PATH motion.out
# ms between input frames recorded
RECORD_PERIOD 100








