# release: pcb 20100929
# date:    Mon Feb 17 20:51:01 2014
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[393.700775 0 0 0]
Cursor[65364 88179 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")

Element["" "PAD" "" "" 50505 209196 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 92050 31500 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 142000 41050 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 81276 44928 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 58773 126204 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 166452 53274 3150 3150 2 100 ""]
(
	Pad[6405 -1181 6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "PAD" "" "" 60918 111579 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 147732 48750 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 154479 117663 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Square Quad-side flat pack" "" "LQFP64_10" 116900 72250 -2000 -6000 0 100 ""]
(
	Pad[-27532 -14763 -20736 -14763 1102 3000 1402 "1" "1" "square"]
	Pad[-27532 -12795 -20736 -12795 1102 3000 1402 "2" "2" "square"]
	Pad[-27532 -10826 -20736 -10826 1102 3000 1402 "3" "3" "square"]
	Pad[-27532 -8858 -20736 -8858 1102 3000 1402 "4" "4" "square"]
	Pad[-27532 -6889 -20736 -6889 1102 3000 1402 "5" "5" "square"]
	Pad[-27532 -4921 -20736 -4921 1102 3000 1402 "6" "6" "square"]
	Pad[-27532 -2952 -20736 -2952 1102 3000 1402 "7" "7" "square"]
	Pad[-27532 -984 -20736 -984 1102 3000 1402 "8" "8" "square"]
	Pad[-27532 985 -20736 985 1102 3000 1402 "9" "9" "square"]
	Pad[-27532 2953 -20736 2953 1102 3000 1402 "10" "10" "square"]
	Pad[-27532 4922 -20736 4922 1102 3000 1402 "11" "11" "square"]
	Pad[-27532 6890 -20736 6890 1102 3000 1402 "12" "12" "square"]
	Pad[-27532 8859 -20736 8859 1102 3000 1402 "13" "13" "square"]
	Pad[-27532 10827 -20736 10827 1102 3000 1402 "14" "14" "square"]
	Pad[-27532 12796 -20736 12796 1102 3000 1402 "15" "15" "square"]
	Pad[-27532 14764 -20736 14764 1102 3000 1402 "16" "16" "square"]
	Pad[-14763 20736 -14763 27532 1102 3000 1402 "17" "17" "square,octagon,edge2"]
	Pad[-12795 20736 -12795 27532 1102 3000 1402 "18" "18" "square,octagon,edge2"]
	Pad[-10826 20736 -10826 27532 1102 3000 1402 "19" "19" "square,octagon,edge2"]
	Pad[-8858 20736 -8858 27532 1102 3000 1402 "20" "20" "square,octagon,edge2"]
	Pad[-6889 20736 -6889 27532 1102 3000 1402 "21" "21" "square,octagon,edge2"]
	Pad[-4921 20736 -4921 27532 1102 3000 1402 "22" "22" "square,octagon,edge2"]
	Pad[-2952 20736 -2952 27532 1102 3000 1402 "23" "23" "square,octagon,edge2"]
	Pad[-984 20736 -984 27532 1102 3000 1402 "24" "24" "square,octagon,edge2"]
	Pad[985 20736 985 27532 1102 3000 1402 "25" "25" "square,octagon,edge2"]
	Pad[2953 20736 2953 27532 1102 3000 1402 "26" "26" "square,octagon,edge2"]
	Pad[4922 20736 4922 27532 1102 3000 1402 "27" "27" "square,octagon,edge2"]
	Pad[6890 20736 6890 27532 1102 3000 1402 "28" "28" "square,octagon,edge2"]
	Pad[8859 20736 8859 27532 1102 3000 1402 "29" "29" "square,octagon,edge2"]
	Pad[10827 20736 10827 27532 1102 3000 1402 "30" "30" "square,octagon,edge2"]
	Pad[12796 20736 12796 27532 1102 3000 1402 "31" "31" "square,octagon,edge2"]
	Pad[14764 20736 14764 27532 1102 3000 1402 "32" "32" "square,octagon,edge2"]
	Pad[20736 14763 27532 14763 1102 3000 1402 "33" "33" "square,edge2"]
	Pad[20736 12795 27532 12795 1102 3000 1402 "34" "34" "square,edge2"]
	Pad[20736 10826 27532 10826 1102 3000 1402 "35" "35" "square,edge2"]
	Pad[20736 8858 27532 8858 1102 3000 1402 "36" "36" "square,edge2"]
	Pad[20736 6889 27532 6889 1102 3000 1402 "37" "37" "square,edge2"]
	Pad[20736 4921 27532 4921 1102 3000 1402 "38" "38" "square,edge2"]
	Pad[20736 2952 27532 2952 1102 3000 1402 "39" "39" "square,edge2"]
	Pad[20736 984 27532 984 1102 3000 1402 "40" "40" "square,edge2"]
	Pad[20736 -985 27532 -985 1102 3000 1402 "41" "41" "square,edge2"]
	Pad[20736 -2953 27532 -2953 1102 3000 1402 "42" "42" "square,edge2"]
	Pad[20736 -4922 27532 -4922 1102 3000 1402 "43" "43" "square,edge2"]
	Pad[20736 -6890 27532 -6890 1102 3000 1402 "44" "44" "square,edge2"]
	Pad[20736 -8859 27532 -8859 1102 3000 1402 "45" "45" "square,edge2"]
	Pad[20736 -10827 27532 -10827 1102 3000 1402 "46" "46" "square,edge2"]
	Pad[20736 -12796 27532 -12796 1102 3000 1402 "47" "47" "square,edge2"]
	Pad[20736 -14764 27532 -14764 1102 3000 1402 "48" "48" "square,edge2"]
	Pad[14763 -27532 14763 -20736 1102 3000 1402 "49" "49" "square,octagon"]
	Pad[12795 -27532 12795 -20736 1102 3000 1402 "50" "50" "square,octagon"]
	Pad[10826 -27532 10826 -20736 1102 3000 1402 "51" "51" "square,octagon"]
	Pad[8858 -27532 8858 -20736 1102 3000 1402 "52" "52" "square,octagon"]
	Pad[6889 -27532 6889 -20736 1102 3000 1402 "53" "53" "square,octagon"]
	Pad[4921 -27532 4921 -20736 1102 3000 1402 "54" "54" "square,octagon"]
	Pad[2952 -27532 2952 -20736 1102 3000 1402 "55" "55" "square,octagon"]
	Pad[984 -27532 984 -20736 1102 3000 1402 "56" "56" "square,octagon"]
	Pad[-985 -27532 -985 -20736 1102 3000 1402 "57" "57" "square,octagon"]
	Pad[-2953 -27532 -2953 -20736 1102 3000 1402 "58" "58" "square,octagon"]
	Pad[-4922 -27532 -4922 -20736 1102 3000 1402 "59" "59" "square,octagon"]
	Pad[-6890 -27532 -6890 -20736 1102 3000 1402 "60" "60" "square,octagon"]
	Pad[-8859 -27532 -8859 -20736 1102 3000 1402 "61" "61" "square,octagon"]
	Pad[-10827 -27532 -10827 -20736 1102 3000 1402 "62" "62" "square,octagon"]
	Pad[-12796 -27532 -12796 -20736 1102 3000 1402 "63" "63" "square,octagon"]
	Pad[-14764 -27532 -14764 -20736 1102 3000 1402 "64" "64" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "Small outline package, wide (300mil)" "" "SO20W" 59173 168425 6000 -2000 3 100 ""]
(
	Pad[22500 -30000 22500 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[17500 -30000 17500 -20000 2000 1000 3000 "2" "2" "square"]
	Pad[12500 -30000 12500 -20000 2000 1000 3000 "3" "3" "square"]
	Pad[7500 -30000 7500 -20000 2000 1000 3000 "4" "4" "square"]
	Pad[2500 -30000 2500 -20000 2000 1000 3000 "5" "5" "square"]
	Pad[-2500 -30000 -2500 -20000 2000 1000 3000 "6" "6" "square"]
	Pad[-7500 -30000 -7500 -20000 2000 1000 3000 "7" "7" "square"]
	Pad[-12500 -30000 -12500 -20000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 -30000 -17500 -20000 2000 1000 3000 "9" "9" "square"]
	Pad[-22500 -30000 -22500 -20000 2000 1000 3000 "10" "10" "square"]
	Pad[-22500 20000 -22500 30000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-17500 20000 -17500 30000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[-12500 20000 -12500 30000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[-7500 20000 -7500 30000 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[-2500 20000 -2500 30000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[2500 20000 2500 30000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[7500 20000 7500 30000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[12500 20000 12500 30000 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[17500 20000 17500 30000 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[22500 20000 22500 30000 2000 1000 3000 "20" "20" "square,edge2"]
	ElementLine [24500 2500 24500 23000 1000]
	ElementLine [24500 -23000 24500 -2500 1000]
	ElementLine [-24500 23000 24500 23000 1000]
	ElementLine [-24500 -23000 -24500 23000 1000]
	ElementLine [-24500 -23000 24500 -23000 1000]
	ElementArc [24500 0 2500 2500 270 180 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 77103 206505 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 60489 220506 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 60489 209040 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 67913 209095 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 73866 217698 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 122322 129015 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 122889 113061 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Small outline package, wide (300mil)" "" "SO20W" 123267 168621 6000 -2000 3 100 ""]
(
	Pad[22500 -30000 22500 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[17500 -30000 17500 -20000 2000 1000 3000 "2" "2" "square"]
	Pad[12500 -30000 12500 -20000 2000 1000 3000 "3" "3" "square"]
	Pad[7500 -30000 7500 -20000 2000 1000 3000 "4" "4" "square"]
	Pad[2500 -30000 2500 -20000 2000 1000 3000 "5" "5" "square"]
	Pad[-2500 -30000 -2500 -20000 2000 1000 3000 "6" "6" "square"]
	Pad[-7500 -30000 -7500 -20000 2000 1000 3000 "7" "7" "square"]
	Pad[-12500 -30000 -12500 -20000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 -30000 -17500 -20000 2000 1000 3000 "9" "9" "square"]
	Pad[-22500 -30000 -22500 -20000 2000 1000 3000 "10" "10" "square"]
	Pad[-22500 20000 -22500 30000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-17500 20000 -17500 30000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[-12500 20000 -12500 30000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[-7500 20000 -7500 30000 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[-2500 20000 -2500 30000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[2500 20000 2500 30000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[7500 20000 7500 30000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[12500 20000 12500 30000 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[17500 20000 17500 30000 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[22500 20000 22500 30000 2000 1000 3000 "20" "20" "square,edge2"]
	ElementLine [24500 2500 24500 23000 1000]
	ElementLine [24500 -23000 24500 -2500 1000]
	ElementLine [-24500 23000 24500 23000 1000]
	ElementLine [-24500 -23000 -24500 23000 1000]
	ElementLine [-24500 -23000 24500 -23000 1000]
	ElementArc [24500 0 2500 2500 270 180 1000]

	)

Element["" "PAD" "" "" 187361 128739 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 174798 74763 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "5" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "6" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "7" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "8" "onsolder,square"]

	)

Element["" "Small outline package, wide (300mil)" "" "SO20W" 188306 168345 6000 -2000 3 100 ""]
(
	Pad[22500 -30000 22500 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[17500 -30000 17500 -20000 2000 1000 3000 "2" "2" "square"]
	Pad[12500 -30000 12500 -20000 2000 1000 3000 "3" "3" "square"]
	Pad[7500 -30000 7500 -20000 2000 1000 3000 "4" "4" "square"]
	Pad[2500 -30000 2500 -20000 2000 1000 3000 "5" "5" "square"]
	Pad[-2500 -30000 -2500 -20000 2000 1000 3000 "6" "6" "square"]
	Pad[-7500 -30000 -7500 -20000 2000 1000 3000 "7" "7" "square"]
	Pad[-12500 -30000 -12500 -20000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 -30000 -17500 -20000 2000 1000 3000 "9" "9" "square"]
	Pad[-22500 -30000 -22500 -20000 2000 1000 3000 "10" "10" "square"]
	Pad[-22500 20000 -22500 30000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-17500 20000 -17500 30000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[-12500 20000 -12500 30000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[-7500 20000 -7500 30000 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[-2500 20000 -2500 30000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[2500 20000 2500 30000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[7500 20000 7500 30000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[12500 20000 12500 30000 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[17500 20000 17500 30000 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[22500 20000 22500 30000 2000 1000 3000 "20" "20" "square,edge2"]
	ElementLine [24500 2500 24500 23000 1000]
	ElementLine [24500 -23000 24500 -2500 1000]
	ElementLine [-24500 23000 24500 23000 1000]
	ElementLine [-24500 -23000 -24500 23000 1000]
	ElementLine [-24500 -23000 24500 -23000 1000]
	ElementArc [24500 0 2500 2500 270 180 1000]

	)

Element["" "PAD" "" "" 28509 53781 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 154596 107211 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 28583 75669 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 166374 44967 3150 3150 2 100 ""]
(
	Pad[6405 -1181 6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Pad strip" "" "Pad strip" 28465 85590 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "4" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "5" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "6" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 166218 61620 3150 3150 2 100 ""]
(
	Pad[6405 -1181 6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 43386 225984 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 108307 226180 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 171851 225747 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Pad strip" "" "Pad strip" 32019 31473 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 91181 109331 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "4" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "5" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "6" "onsolder,square"]

	)

Element["" "PAD" "" "" 195276 233976 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 207520 227756 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 188188 108778 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 114387 209508 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 140985 206817 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 124371 220818 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 124137 209391 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 131664 209391 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 137748 218010 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 179556 209001 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 206154 206310 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 189540 220311 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 189540 208845 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 196964 208900 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 202917 217503 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 92040 23595 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 32019 23595 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 82992 55926 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 80808 69771 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 65910 82407 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 65715 71058 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 58578 92586 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 82017 31356 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 52104 82719 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "LM317" "" "LM317" 66690 54171 -5000 18400 2 100 ""]
(
	Pad[-4000 0 0 0 13200 3000 13800 "1" "1" "square,edge2"]
	Pad[-27200 -9200 -23200 -9200 4000 3000 4600 "1" "2" "square"]
	Pad[-27200 0 -23200 0 4000 3000 4600 "1" "3" "square"]
	Pad[-27200 9200 -23200 9200 4000 3000 4600 "1" "4" "square"]

	)

Element["" "PAD" "" "" 60216 41769 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 155220 85761 18135 5070 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 155064 96252 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 70356 41769 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 152139 41301 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 188565 66729 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "5" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "6" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "7" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "8" "onsolder,square"]

	)

Element["" "PAD" "" "" 145158 127803 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 156117 128115 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 167232 128193 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 102726 109083 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 103077 126126 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[117864 46928 117864 43030 1000 2000 "clearline"]
	Line[117904 43109 116447 41652 1000 2000 "clearline"]
	Line[116447 41652 98336 41652 1000 2000 "clearline"]
	Line[98140 41573 91762 35195 1000 2000 "clearline"]
	Line[119833 45432 119833 41929 1000 2000 "clearline"]
	Line[119912 41968 117313 39369 1000 2000 "clearline"]
	Line[117313 39369 106763 39369 1000 2000 "clearline"]
	Line[106841 39290 102786 35235 1000 2000 "clearline"]
	Line[129676 45314 129676 42479 1000 2000 "clearline"]
	Line[129676 42479 124597 37400 1000 2000 "clearline"]
	Line[124597 37400 114636 37400 1000 2000 "clearline"]
	Line[114833 37322 112235 34724 1000 2000 "clearline"]
	Line[131644 46732 131644 41496 1000 2000 "clearline"]
	Line[131723 41574 124597 34448 1000 2000 "clearline"]
	Line[139291 61417 135432 61417 1000 2000 "clearline"]
	Line[135315 61378 133783 59883 1000 2000 "clearline"]
	Line[133650 59700 133650 30998 1000 2000 "clearline"]
	Line[134321 31297 134243 31219 1000 2000 "clearline"]
	Line[141880 32085 141880 39959 1000 2000 "clearline"]
	Line[99094 69291 93191 69301 1000 2000 "clearline"]
	Line[99150 69350 99150 56350 1000 2000 "clearline"]
	Line[93350 79100 104100 79100 1000 2000 "clearline"]
	Line[138200 48950 145050 48950 1000 2000 "clearline"]
	Line[136400 59500 135550 58650 1000 2000 "clearline"]
	Line[151693 58622 151693 48071 1000 2000 "clearline"]
	Line[109990 50156 109990 53621 1000 2000 "clearline"]
	Line[110069 53621 108888 54802 1000 2000 "clearline"]
	Line[108888 54802 104050 54800 1000 2000 "clearline"]
	Line[104100 53650 104100 95900 1000 2000 "clearline"]
	Line[104085 53700 104085 47991 1000 2000 "clearline"]
	Line[50394 33819 49882 33307 1000 2000 "clearline"]
	Line[140200 59500 136400 59500 1000 2000 "clearline"]
	Line[130700 63350 147126 63386 1000 2000 "clearline"]
	Line[106063 101850 106050 98300 1000 2000 "clearline"]
	Line[91750 79100 73710 79092 1000 2000 "clearline"]
	Line[146732 63583 151693 58622 1000 2000 "clearline"]
	Line[127835 86693 133308 86693 1000 2000 "clearline"]
	Line[99100 56200 94750 51850 1000 2000 "clearline"]
	Line[163600 31700 152650 31700 1000 2000 "clearline"]
	Line[94409 81102 99409 81102 1000 2000 "clearline"]
	Line[151650 50800 151650 33150 1000 2000 "clearline"]
	Line[135550 51600 138200 48950 1000 2000 "clearline"]
	Line[98943 109044 106125 109112 1000 2000 "clearline"]
	Line[125709 88819 127835 86693 1000 2000 "clearline"]
	Line[104000 90400 130950 63300 1000 2000 "clearline"]
	Line[85020 42159 95450 52600 1000 2000 "clearline"]
	Line[135550 58650 135550 51600 1000 2000 "clearline"]
	Line[133308 86693 151164 104481 1000 2000 "clearline"]
	Line[145050 48950 145100 48900 1000 2000 "clearline"]
	Line[92086 83070 78857 83070 1000 2000 "clearline"]
	Line[78858 82953 51850 109961 1000 2000 "clearline"]
	Line[51850 109961 51850 141575 1000 2000 "clearline"]
	Line[66811 143425 66885 105261 1000 2000 "clearline"]
	Line[66924 105378 87093 85131 1000 2000 "clearline"]
	Line[86814 85020 94016 85040 1000 2000 "clearline"]
	Line[95082 87009 69264 112944 1000 2000 "clearline"]
	Line[69264 112593 69252 153976 1000 2000 "clearline"]
	Line[69252 153976 51693 171535 1000 2000 "clearline"]
	Line[51693 171535 51693 193622 1000 2000 "clearline"]
	Line[79134 139016 79134 197559 4000 2000 "clearline"]
	Line[41811 197716 41811 139173 4000 2000 "clearline"]
	Line[46654 193583 46654 130355 1000 2000 "clearline"]
	Line[46654 130355 46614 130315 1000 2000 "clearline"]
	Line[46566 112086 46575 145079 1000 2000 "clearline"]
	Line[77649 81120 46566 112203 1000 2000 "clearline"]
	Line[71799 202137 71773 191767 1000 2000 "clearline"]
	Line[78701 206929 78701 194252 1000 2000 "clearline"]
	Line[66654 206142 66654 195669 1000 2000 "clearline"]
	Line[61811 205512 61811 194016 1000 2000 "clearline"]
	Line[60489 212277 60489 225624 1000 2000 "clearline"]
	Line[67283 227795 74371 227795 1000 2000 "clearline"]
	Line[74371 227795 78780 223386 1000 2000 "clearline"]
	Line[78780 223386 78780 206339 1000 2000 "clearline"]
	Line[74568 214032 74568 207024 1000 2000 "clearline"]
	Line[68701 212205 68679 220272 1000 2000 "clearline"]
	Line[73905 220428 63687 220428 1000 2000 "clearline"]
	Line[35197 122402 35197 198740 4000 2000 "clearline"]
	Line[71654 144173 71654 126377 1000 2000 "clearline"]
	Line[71654 126377 89055 108976 1000 2000 "clearline"]
	Line[89856 109083 99738 109083 1000 2000 "clearline"]
	Line[91496 81102 75316 81102 1000 2000 "clearline"]
	Line[56732 141654 56732 129409 1000 2000 "clearline"]
	Line[61969 142008 61969 136929 1000 2000 "clearline"]
	Line[61969 136929 64331 134567 1000 2000 "clearline"]
	Line[64331 134567 64311 112398 1000 2000 "clearline"]
	Line[56667 191685 56667 202707 1000 2000 "clearline"]
	Line[56667 202410 53287 205804 1000 2000 "clearline"]
	Line[57681 219102 43819 219094 1000 2000 "clearline"]
	Line[200787 128819 200866 128898 1000 2000 "clearline"]
	Line[42087 210669 42087 195472 1000 2000 "clearline"]
	Line[42087 195472 42126 195433 1000 2000 "clearline"]
	Line[35197 198189 35158 226338 4000 2000 "clearline"]
	Line[35000 226181 74528 226181 4000 2000 "clearline"]
	Line[79252 225945 79252 197914 4000 2000 "clearline"]
	Line[133346 154172 115787 171731 1000 2000 "clearline"]
	Line[115787 171731 115787 193818 1000 2000 "clearline"]
	Line[143228 139212 143228 197755 4000 2000 "clearline"]
	Line[105905 197912 105905 139369 4000 2000 "clearline"]
	Line[110748 193779 110748 130551 1000 2000 "clearline"]
	Line[110748 130551 110708 130511 1000 2000 "clearline"]
	Line[135993 202449 135984 191456 1000 2000 "clearline"]
	Line[99291 138385 99291 198936 4000 2000 "clearline"]
	Line[135748 144369 135748 126573 1000 2000 "clearline"]
	Line[120826 141850 120826 129605 1000 2000 "clearline"]
	Line[126063 142204 126063 137125 1000 2000 "clearline"]
	Line[126063 137125 128425 134763 1000 2000 "clearline"]
	Line[128425 134763 128425 117048 1000 2000 "clearline"]
	Line[128386 116969 126102 114685 1000 2000 "clearline"]
	Line[121641 219297 107834 219291 1000 2000 "clearline"]
	Line[171063 197402 171063 219213 4000 2000 "clearline"]
	Line[200733 56784 200787 128819 1000 2000 "clearline"]
	Line[106181 195668 106220 195629 1000 2000 "clearline"]
	Line[99291 198385 99291 226497 4000 2000 "clearline"]
	Line[115906 142835 115906 115709 1000 2000 "clearline"]
	Line[115906 115709 112126 111929 1000 2000 "clearline"]
	Line[130827 144921 130827 108779 1000 2000 "clearline"]
	Line[188955 67587 188955 97305 1000 2000 "clearline"]
	Line[113976 103622 113976 97441 1000 2000 "clearline"]
	Line[133307 154213 133307 108228 1000 2000 "clearline"]
	Line[119843 101417 119843 97244 1000 2000 "clearline"]
	Line[110748 131693 110748 116378 1000 2000 "clearline"]
	Line[110748 116378 106181 111811 1000 2000 "clearline"]
	Line[106063 111771 106063 99330 1000 2000 "clearline"]
	Line[135787 129606 135787 104055 1000 2000 "clearline"]
	Line[135787 104055 131732 100000 1000 2000 "clearline"]
	Line[68622 226024 204134 226024 4000 2000 "clearline"]
	Line[198385 153896 180826 171455 1000 2000 "clearline"]
	Line[180826 171455 180826 193542 1000 2000 "clearline"]
	Line[102999 127530 102960 127569 1000 2000 "clearline"]
	Line[170944 197636 170944 139093 4000 2000 "clearline"]
	Line[175906 193307 175812 130026 1000 2000 "clearline"]
	Line[201045 202020 201023 191180 1000 2000 "clearline"]
	Line[207834 206849 207834 194172 1000 2000 "clearline"]
	Line[190944 205432 190944 193936 1000 2000 "clearline"]
	Line[196416 227715 203504 227715 1000 2000 "clearline"]
	Line[203504 227715 207913 223306 1000 2000 "clearline"]
	Line[164330 138109 164330 198660 4000 2000 "clearline"]
	Line[200787 144093 200787 126297 1000 2000 "clearline"]
	Line[185865 141574 185865 129329 1000 2000 "clearline"]
	Line[191102 141928 191102 136849 1000 2000 "clearline"]
	Line[191102 136849 193464 134487 1000 2000 "clearline"]
	Line[193464 134487 193465 113425 1000 2000 "clearline"]
	Line[122206 103465 119883 101142 1000 2000 "clearline"]
	Line[186537 219024 170354 219016 1000 2000 "clearline"]
	Line[42008 218780 41890 218898 4000 2000 "clearline"]
	Line[42008 196693 42008 218780 4000 2000 "clearline"]
	Line[171220 195392 171259 195353 1000 2000 "clearline"]
	Line[164330 198109 164331 226220 4000 2000 "clearline"]
	Line[180748 31811 180787 31772 1000 2000 "clearline"]
	Line[193464 113425 191180 111141 1000 2000 "clearline"]
	Line[136378 100040 151164 114777 1000 2000 "clearline"]
	Line[125748 94370 125748 88819 1000 2000 "clearline"]
	Line[136378 92992 136378 100040 1000 2000 "clearline"]
	Line[198346 153937 198346 112007 1000 2000 "clearline"]
	Line[175866 132440 175866 132441 1000 2000 "clearline"]
	Line[180765 69264 180788 141575 1000 2000 "clearline"]
	Line[127756 95197 127756 90827 1000 2000 "clearline"]
	Line[127756 90827 128819 89764 1000 2000 "clearline"]
	Line[128819 89764 133150 89764 1000 2000 "clearline"]
	Line[133150 89764 136378 92992 1000 2000 "clearline"]
	Line[28504 31929 69528 31929 1000 2000 "clearline"]
	Line[195866 143031 195858 62166 1000 2000 "clearline"]
	Line[198386 91850 198386 115866 1000 2000 "clearline"]
	Line[135720 117234 142491 124005 1000 2000 "clearline"]
	Line[141999 123903 169008 123903 1000 2000 "clearline"]
	Line[169377 123825 175715 130163 1000 2000 "clearline"]
	Line[27835 55079 27835 32717 4000 2000 "clearline"]
	Line[27835 32717 27756 32638 4000 2000 "clearline"]
	Line[28504 55748 28504 31929 1000 2000 "clearline"]
	Line[187161 53625 196131 62595 1000 2000 "clearline"]
	Line[112008 98085 112008 111969 1000 2000 "clearline"]
	Line[195945 94961 195906 95000 1000 2000 "clearline"]
	Line[50934 45084 50934 90207 4000 2000 "clearline"]
	Line[184821 44577 198549 58266 1000 2000 "clearline"]
	Line[198354 58110 198386 95276 1000 2000 "clearline"]
	Line[183729 39858 201682 57811 1000 2000 "clearline"]
	Line[106102 197913 106102 219291 4000 2000 "clearline"]
	Line[23946 234234 171850 234252 4000 2000 "clearline"]
	Line[171850 234252 195630 234173 4000 2000 "clearline"]
	Line[91890 109173 91890 129843 1000 2000 "clearline"]
	Line[91890 129843 92244 130197 1000 2000 "clearline"]
	Line[69528 31929 69646 31811 1000 2000 "clearline"]
	Line[54873 63102 54873 103779 1000 2000 "clearline"]
	Line[99409 81220 99409 109212 1000 2000 "clearline"]
	Line[23868 234078 23868 73788 4000 2000 "clearline"]
	Line[35039 143189 34606 143622 1000 2000 "clearline"]
	Line[40092 90168 40118 119213 4000 2000 "clearline"]
	Line[40118 119213 35118 124213 4000 2000 "clearline"]
	Line[38922 63765 28740 73937 1000 2000 "clearline"]
	Line[30342 45084 50422 45084 4000 2000 "clearline"]
	Line[143559 67314 149643 67314 1000 2000 "clearline"]
	Line[143091 65442 148037 65434 1000 2000 "clearline"]
	Line[147966 65403 153926 59482 1000 2000 "clearline"]
	Line[142311 69264 151602 69264 1000 2000 "clearline"]
	Line[149955 71058 158073 62939 1000 2000 "clearline"]
	Line[174369 63102 180628 69361 1000 2000 "clearline"]
	Line[168597 123864 168580 41322 1000 2000 "clearline"]
	Line[168519 41496 170373 39681 1000 2000 "clearline"]
	Line[170274 39702 183846 39702 1000 2000 "clearline"]
	Line[130867 108702 127953 105788 1000 2000 "clearline"]
	Line[127953 105788 116182 105788 1000 2000 "clearline"]
	Line[116182 105788 113977 103583 1000 2000 "clearline"]
	Line[133347 108189 128623 103465 1000 2000 "clearline"]
	Line[128623 103465 122206 103465 1000 2000 "clearline"]
	Line[71916 32097 81011 32097 1000 2000 "clearline"]
	Line[69803 32599 70000 32402 1000 2000 "clearline"]
	Line[71916 202215 74763 205062 1000 2000 "clearline"]
	Line[142583 207241 142583 194564 1000 2000 "clearline"]
	Line[130536 206454 130536 195981 1000 2000 "clearline"]
	Line[125693 205824 125693 194328 1000 2000 "clearline"]
	Line[124371 212589 124371 225936 1000 2000 "clearline"]
	Line[131165 228107 138253 228107 1000 2000 "clearline"]
	Line[138253 228107 142662 223698 1000 2000 "clearline"]
	Line[142662 223698 142662 206651 1000 2000 "clearline"]
	Line[138450 214344 138450 207336 1000 2000 "clearline"]
	Line[132583 212517 132561 220584 1000 2000 "clearline"]
	Line[137787 220740 127569 220740 1000 2000 "clearline"]
	Line[120549 202722 117169 206116 1000 2000 "clearline"]
	Line[143134 226257 143134 198226 4000 2000 "clearline"]
	Line[135798 202527 138645 205374 1000 2000 "clearline"]
	Line[207752 206734 207752 194057 1000 2000 "clearline"]
	Line[195705 205947 195705 195474 1000 2000 "clearline"]
	Line[190862 205317 190862 193821 1000 2000 "clearline"]
	Line[189540 212082 189540 225429 1000 2000 "clearline"]
	Line[196334 227600 203422 227600 1000 2000 "clearline"]
	Line[203422 227600 207831 223191 1000 2000 "clearline"]
	Line[207831 223191 207831 206144 1000 2000 "clearline"]
	Line[203619 213837 203619 206829 1000 2000 "clearline"]
	Line[197752 212010 197730 220077 1000 2000 "clearline"]
	Line[202956 220233 192738 220233 1000 2000 "clearline"]
	Line[185718 202215 182338 205609 1000 2000 "clearline"]
	Line[208303 225750 208303 197719 4000 2000 "clearline"]
	Line[200967 202020 203814 204867 1000 2000 "clearline"]
	Line[120666 202644 120666 195273 1000 2000 "clearline"]
	Line[185757 202176 185757 196170 1000 2000 "clearline"]
	Line[185757 196170 185796 196131 1000 2000 "clearline"]
	Line[27495 234468 27495 201552 4000 2000 "clearline"]
	Line[27417 137046 27417 74763 4000 2000 "clearline"]
	Line[27144 74685 27222 74607 4000 2000 "clearline"]
	Line[31746 54834 31746 32472 4000 2000 "clearline"]
	Line[103974 57564 80613 34203 1000 2000 "clearline"]
	Line[80613 34203 80613 34086 1000 2000 "clearline"]
	Line[50973 90012 40092 90012 4000 2000 "clearline"]
	Line[45708 85410 29913 85410 1000 2000 "clearline"]
	Line[29913 85410 29094 86229 1000 2000 "clearline"]
	Line[90129 71253 87750 71253 1000 2000 "clearline"]
	Line[87750 71253 86580 70083 1000 2000 "clearline"]
	Line[86580 70083 86580 59319 1000 2000 "clearline"]
	Line[90285 73242 84513 73242 1000 2000 "clearline"]
	Line[66563 53172 66524 53211 1000 2000 "clearline"]
	Line[54873 63648 61659 56823 1000 2000 "clearline"]
	Line[61659 56823 61971 56823 1000 2000 "clearline"]
	Line[62634 42003 62634 50622 1000 2000 "clearline"]
	Line[62634 50622 61542 51714 1000 2000 "clearline"]
	Line[65793 85293 58851 85293 1000 2000 "clearline"]
	Line[58851 85293 58812 85254 1000 2000 "clearline"]
	Line[65988 79170 65988 74412 1000 2000 "clearline"]
	Line[65988 74412 66222 74178 1000 2000 "clearline"]
	Line[65910 68094 68055 68094 1000 2000 "clearline"]
	Line[68055 68094 70161 70200 1000 2000 "clearline"]
	Line[70161 70200 70161 75465 1000 2000 "clearline"]
	Line[70161 75465 73671 78975 1000 2000 "clearline"]
	Line[65637 76323 62712 76323 1000 2000 "clearline"]
	Line[62712 76323 60957 74568 1000 2000 "clearline"]
	Line[60957 74568 60957 66027 1000 2000 "clearline"]
	Line[60957 66027 63063 63921 1000 2000 "clearline"]
	Line[63063 63921 66885 63921 1000 2000 "clearline"]
	Line[66885 63921 72969 70005 1000 2000 "clearline"]
	Line[72969 70005 72969 74763 1000 2000 "clearline"]
	Line[72969 74763 74802 76596 1000 2000 "clearline"]
	Line[74802 76596 85956 76596 1000 2000 "clearline"]
	Line[85956 76596 87360 75192 1000 2000 "clearline"]
	Line[87360 75192 91689 75192 1000 2000 "clearline"]
	Line[176280 37674 168831 37674 1000 2000 "clearline"]
	Line[168870 37713 166257 40326 1000 2000 "clearline"]
	Line[168909 34515 168909 34710 1000 2000 "clearline"]
	Line[168909 34710 164073 39546 1000 2000 "clearline"]
	Line[176085 37557 177723 37557 1000 2000 "clearline"]
	Line[177723 37557 182637 32643 1000 2000 "clearline"]
	Line[153972 59475 153972 48867 1000 2000 "clearline"]
	Line[154050 50700 158769 45981 1000 2000 "clearline"]
	Line[157521 53508 155883 55146 1000 2000 "clearline"]
	Line[156000 55107 156000 60996 1000 2000 "clearline"]
	Line[155883 61035 149448 67509 1000 2000 "clearline"]
	Line[166335 40365 166335 66027 1000 2000 "clearline"]
	Line[166335 66300 153582 79053 1000 2000 "clearline"]
	Line[153504 79131 143871 79131 1000 2000 "clearline"]
	Line[164190 39312 164190 65910 1000 2000 "clearline"]
	Line[164112 65793 152763 77142 1000 2000 "clearline"]
	Line[152685 77142 142857 77142 1000 2000 "clearline"]
	Line[140946 73242 135954 73242 1000 2000 "clearline"]
	Line[135954 73242 133848 75348 1000 2000 "clearline"]
	Line[133848 75348 133848 80028 1000 2000 "clearline"]
	Line[133848 80028 134862 81042 1000 2000 "clearline"]
	Line[134862 81042 149877 81042 1000 2000 "clearline"]
	Line[149877 81042 154908 86073 1000 2000 "clearline"]
	Line[140088 71214 133809 71214 1000 2000 "clearline"]
	Line[133809 71214 130104 74919 1000 2000 "clearline"]
	Line[130104 74919 130104 80262 1000 2000 "clearline"]
	Line[130104 80262 132912 83070 1000 2000 "clearline"]
	Line[132912 83070 146679 83070 1000 2000 "clearline"]
	Line[146679 83070 148551 84942 1000 2000 "clearline"]
	Line[148551 84942 148551 91533 1000 2000 "clearline"]
	Line[148551 91533 154245 97227 1000 2000 "clearline"]
	Line[70356 42549 70356 52650 1000 2000 "clearline"]
	Line[70356 52650 69849 53157 1000 2000 "clearline"]
	Line[188643 55107 172497 55107 1000 2000 "clearline"]
	Line[157482 53547 160563 53547 1000 2000 "clearline"]
	Line[160563 53547 160602 53508 1000 2000 "clearline"]
	Line[172926 74529 168363 74529 1000 2000 "clearline"]
	Line[174408 84669 168558 84669 1000 2000 "clearline"]
	Line[174135 94770 168558 94770 1000 2000 "clearline"]
	Line[168558 104715 173589 104715 1000 2000 "clearline"]
	Line[163254 141375 163293 141414 1000 2000 "clearline"]
	Line[154206 141687 154050 141843 1000 2000 "clearline"]
	Line[173472 44655 184938 44655 1000 2000 "clearline"]
	Line[184938 44655 184977 44694 1000 2000 "clearline"]
	Line[102180 96603 102180 106080 1000 2000 "clearline"]
	Line[102180 106080 102141 106119 1000 2000 "clearline"]
	Line[102999 112827 102999 127530 1000 2000 "clearline"]
	Line[208267 138936 208267 197479 4000 2000 "clearline"]
)
Layer(6 "signal2")
(
	Polygon("clearpoly")
	(
		[200900 151550] [211750 151550] [211750 184750] [200900 184750] 
	)
	Polygon("clearpoly")
	(
		[78039 137202] [99372 137202] [99372 226122] [78039 226122] 
	)
	Polygon("clearpoly")
	(
		[143364 137709] [164619 137709] [164619 225732] [143364 225732] 
	)
	Polygon("clearpoly")
	(
		[23595 236184] [8697 236184] [8697 71916] [23595 71916] 
	)
	Polygon("clearpoly")
	(
		[28275 57876] [9360 57876] [9360 19578] [28275 19578] 
	)
	Polygon("clearpoly")
	(
		[9126 234390] [198354 234390] [198354 248001] [9126 248001] 
	)
	Polygon("clearpoly")
	(
		[207012 248859] [219063 248859] [219063 137358] [207012 137358] 
	)
	Polygon("clearpoly")
	(
		[205906 139370] [205906 54331] [190157 38582] [190157 19685] [218898 19685] 
		[218898 138976] [205906 138976] [205906 139764] [206299 139764] [206299 139370] 
	)
)
Layer(7 "signal3")
(
	Line[142500 40800 81744 45474 1000 2000 "clearline"]
	Line[152919 41886 188955 65832 1000 2000 "clearline"]
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[17283 9527 0 117 "BRUSHLESS GIMBAL" "clearline"]
	Text[141531 52260 0 73 "4.7uF" "clearline"]
	Text[179764 25472 1 73 "USART6 TX" "clearline"]
	Text[169567 25157 1 73 "USART6 RX" "clearline"]
	Text[108650 71350 0 73 "STM32F405" "clearline"]
	Text[152166 20669 0 73 "GND" "clearline"]
	Text[80867 212323 1 73 "10uF" "clearline"]
	Text[66456 222690 1 73 "10uF" "clearline"]
	Text[62127 212433 1 73 "10uF" "clearline"]
	Text[76614 222283 1 73 "DIODE" "clearline"]
	Text[58344 234039 1 73 "DIODE" "clearline"]
	Text[186576 233727 1 73 "DIODE" "clearline"]
	Text[160524 115479 0 73 "UART3 RX" "clearline"]
	Text[160953 104832 0 73 "SCL2" "clearline"]
	Text[58228 175000 0 73 "L6234" "clearline"]
	Text[122598 171496 0 73 "L6234" "clearline"]
	Text[188307 173583 0 73 "L6234" "clearline"]
	Text[15315 53661 0 73 "GND" "clearline"]
	Text[16535 73228 0 73 "12V" "clearline"]
	Text[88647 100074 0 73 "3.3V" "clearline"]
	Text[199685 239055 0 73 "CAP" "clearline"]
	Text[144749 212635 1 73 "10uF" "clearline"]
	Text[130338 223002 1 73 "10uF" "clearline"]
	Text[125814 212745 1 73 "10uF" "clearline"]
	Text[140496 222595 1 73 "DIODE" "clearline"]
	Text[209918 212128 1 73 "10uF" "clearline"]
	Text[195507 222495 1 73 "10uF" "clearline"]
	Text[191178 212238 1 73 "10uF" "clearline"]
	Text[205665 222088 1 73 "DIODE" "clearline"]
	Text[122322 235036 1 73 "DIODE" "clearline"]
	Text[50466 60294 1 73 "LM1117" "clearline"]
	Text[68445 80691 0 73 "4.7k" "clearline"]
	Text[68562 68601 0 73 "1k" "clearline"]
	Text[160251 82914 0 73 "SDA3" "clearline"]
	Text[160641 94380 0 73 "SCL3" "clearline"]
	Text[186303 60723 1 73 "GND" "clearline"]
	Text[175383 70239 1 73 "3.3V" "clearline"]
	Text[105924 106665 0 73 "0R" "clearline"]
	Text[50583 80535 0 73 "0R" "clearline"]
	Text[163917 59475 0 73 "0R" "clearline"]
	Text[165204 50622 0 73 "0R" "clearline"]
	Text[164034 43056 0 73 "0R" "clearline"]
	Text[97617 130884 0 73 "UART2 RX" "clearline"]
)
