# release: pcb 20100929
# date:    Wed Mar 19 02:32:04 2014
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.000000 0 0 0]
Cursor[153621 67665 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")

Element["" "PAD" "" "" 56043 38888 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 35964 46092 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]

	)

Element["" "PAD" "" "" 76397 46052 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]

	)

Element["" "PAD" "" "" 66318 46053 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]

	)

Element["" "PAD" "" "" 56042 46092 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 42510 56472 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 76479 67509 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 26013 58383 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 76475 56172 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP20" 38365 63770 13000 3800 3 100 ""]
(
	Pad[-3500 0 700 0 1600 3000 2200 "1" "1" ""]
	Pad[-3500 2600 700 2600 1600 3000 2200 "2" "2" "square"]
	Pad[-3500 5100 700 5100 1600 3000 2200 "3" "3" "square"]
	Pad[-3500 7700 700 7700 1600 3000 2200 "4" "4" "square"]
	Pad[-3500 10300 700 10300 1600 3000 2200 "5" "5" "square"]
	Pad[-3500 12800 700 12800 1600 3000 2200 "6" "6" "square"]
	Pad[-3500 15400 700 15400 1600 3000 2200 "7" "7" "square"]
	Pad[-3500 17900 700 17900 1600 3000 2200 "8" "8" "square"]
	Pad[-3500 20500 700 20500 1600 3000 2200 "9" "9" "square"]
	Pad[-3500 23100 700 23100 1600 3000 2200 "10" "10" "square"]
	Pad[29300 23100 33500 23100 1600 3000 2200 "11" "11" "square,edge2"]
	Pad[29300 20500 33500 20500 1600 3000 2200 "12" "12" "square,edge2"]
	Pad[29300 18000 33500 18000 1600 3000 2200 "13" "13" "square,edge2"]
	Pad[29300 15400 33500 15400 1600 3000 2200 "14" "14" "square,edge2"]
	Pad[29300 12800 33500 12800 1600 3000 2200 "15" "15" "square,edge2"]
	Pad[29300 10300 33500 10300 1600 3000 2200 "16" "16" "square,edge2"]
	Pad[29300 7700 33500 7700 1600 3000 2200 "17" "17" "square,edge2"]
	Pad[29300 5200 33500 5200 1600 3000 2200 "18" "18" "square,edge2"]
	Pad[29300 2600 33500 2600 1600 3000 2200 "19" "19" "square,edge2"]
	Pad[29300 0 33500 0 1600 3000 2200 "20" "20" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 55419 56472 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 26013 39351 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 26052 48828 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 46043 46131 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 30381 86853 3150 -3150 3 100 ""]
(
	Pad[-492 -3000 492 -3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 3000 492 3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 26013 68172 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 76397 38770 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 46043 38966 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 35964 39006 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 66318 38849 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 83694 85956 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 107289 55809 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 77415 81978 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 117078 80886 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 117078 55887 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Square Quad Flat Nolead (QFN) package" "" "QFN24_4" 98386 77063 -10908 9858 1 100 ""]
(
	Pad[-4921 6653 -4921 10307 1102 2000 1402 "1" "1" "square,edge2"]
	Pad[-2952 6653 -2952 10307 1102 2000 1402 "2" "2" "square,edge2"]
	Pad[-984 6653 -984 10307 1102 2000 1402 "3" "3" "square,edge2"]
	Pad[984 6653 984 10307 1102 2000 1402 "4" "4" "square,edge2"]
	Pad[2952 6653 2952 10307 1102 2000 1402 "5" "5" "square,edge2"]
	Pad[4921 6653 4921 10307 1102 2000 1402 "6" "6" "square,edge2"]
	Pad[6653 4921 10307 4921 1102 2000 1402 "7" "7" "square,octagon,edge2"]
	Pad[6653 2952 10307 2952 1102 2000 1402 "8" "8" "square,octagon,edge2"]
	Pad[6653 984 10307 984 1102 2000 1402 "9" "9" "square,octagon,edge2"]
	Pad[6653 -984 10307 -984 1102 2000 1402 "10" "10" "square,octagon,edge2"]
	Pad[6653 -2952 10307 -2952 1102 2000 1402 "11" "11" "square,octagon,edge2"]
	Pad[6653 -4921 10307 -4921 1102 2000 1402 "12" "12" "square,octagon,edge2"]
	Pad[4921 -10307 4921 -6653 1102 2000 1402 "13" "13" "square"]
	Pad[2952 -10307 2952 -6653 1102 2000 1402 "14" "14" "square"]
	Pad[984 -10307 984 -6653 1102 2000 1402 "15" "15" "square"]
	Pad[-984 -10307 -984 -6653 1102 2000 1402 "16" "16" "square"]
	Pad[-2952 -10307 -2952 -6653 1102 2000 1402 "17" "17" "square"]
	Pad[-4921 -10307 -4921 -6653 1102 2000 1402 "18" "18" "square"]
	Pad[-10307 -4921 -6653 -4921 1102 2000 1402 "19" "19" "square,octagon"]
	Pad[-10307 -2952 -6653 -2952 1102 2000 1402 "20" "20" "square,octagon"]
	Pad[-10307 -984 -6653 -984 1102 2000 1402 "21" "21" "square,octagon"]
	Pad[-10307 984 -6653 984 1102 2000 1402 "22" "22" "square,octagon"]
	Pad[-10307 2952 -6653 2952 1102 2000 1402 "23" "23" "square,octagon"]
	Pad[-10307 4921 -6653 4921 1102 2000 1402 "24" "24" "square,octagon"]
	ElementLine [-9858 -9858 9858 -9858 1000]
	ElementLine [-9858 -9858 -9858 9858 1000]
	ElementLine [-9858 9858 9858 9858 1000]
	ElementLine [9858 -9858 9858 9858 1000]
	ElementLine [-9858 9858 -11358 11358 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 83265 71565 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 94419 56823 3150 -3150 3 100 ""]
(
	Pad[-492 -3000 492 -3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 3000 492 3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 112203 65832 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[63258 84747 65247 86736 1000 2000 "clearline"]
	Line[76440 64662 76440 47811 1000 2000 "clearline"]
	Line[46488 56589 46488 68833 1000 2000 "clearline"]
	Line[84006 62790 78819 57603 1000 2000 "clearline"]
	Line[33150 46098 39252 52357 1000 2000 "clearline"]
	Line[65325 86853 72696 86853 1000 2000 "clearline"]
	Line[66317 66408 57681 57720 1000 2000 "clearline"]
	Line[55419 52533 55419 60294 1000 2000 "clearline"]
	Line[31824 65130 31824 84006 1000 2000 "clearline"]
	Line[38688 63843 38688 55809 1000 2000 "clearline"]
	Line[25350 56706 39429 56706 1000 2000 "clearline"]
	Line[70902 84357 70980 84435 1000 2000 "clearline"]
	Line[65676 79131 63258 81549 1000 2000 "clearline"]
	Line[37674 84396 37752 84318 1000 2000 "clearline"]
	Line[67314 63765 76865 63760 1000 2000 "clearline"]
	Line[67431 71448 77727 71449 1000 2000 "clearline"]
	Line[39113 71486 44073 71486 1000 2000 "clearline"]
	Line[69615 76596 69654 76635 1000 2000 "clearline"]
	Line[37301 79085 37262 79046 1000 2000 "clearline"]
	Line[39351 52377 43251 52377 1000 2000 "clearline"]
	Line[25116 41106 25116 49647 1000 2000 "clearline"]
	Line[24219 85332 24219 67431 1000 2000 "clearline"]
	Line[25818 86931 24219 85332 1000 2000 "clearline"]
	Line[37011 86931 25818 86931 1000 2000 "clearline"]
	Line[37206 63843 33072 63843 1000 2000 "clearline"]
	Line[63297 81432 63297 84708 1000 2000 "clearline"]
	Line[33267 63843 31746 65325 1000 2000 "clearline"]
	Line[63799 48572 63602 48572 1000 2000 "clearline"]
	Line[44541 48130 44580 48091 1000 2000 "clearline"]
	Line[71097 68952 63882 68952 1000 2000 "clearline"]
	Line[81276 79092 65832 79092 1000 2000 "clearline"]
	Line[67853 66408 66317 66408 1000 2000 "clearline"]
	Line[43134 52377 46284 55527 1000 2000 "clearline"]
	Line[55419 52260 61425 52260 1000 2000 "clearline"]
	Line[52183 55896 45333 49085 1000 2000 "clearline"]
	Line[36660 76713 36621 76674 1000 2000 "clearline"]
	Line[35136 71526 35215 71526 1000 2000 "clearline"]
	Line[77025 64233 76986 64272 1000 2000 "clearline"]
	Line[29913 89778 97383 89778 1000 2000 "clearline"]
	Line[61425 52221 68289 45396 1000 2000 "clearline"]
	Line[46761 68601 43837 71566 1000 2000 "clearline"]
	Line[77064 56316 77181 56199 1000 2000 "clearline"]
	Line[84630 81939 68289 81939 1000 2000 "clearline"]
	Line[63921 68913 55372 60318 1000 2000 "clearline"]
	Line[77181 79209 78858 79170 1000 2000 "clearline"]
	Line[93561 52806 107289 52806 1000 2000 "clearline"]
	Line[93444 68796 93444 62985 1000 2000 "clearline"]
	Line[94185 62907 94146 59397 1000 2000 "clearline"]
	Line[116532 55809 116649 55926 1000 2000 "clearline"]
	Line[76869 79989 90748 80016 1000 2000 "clearline"]
	Line[112359 68952 112359 74061 1000 2000 "clearline"]
	Line[90078 74111 84723 74111 1000 2000 "clearline"]
	Line[115830 79911 115830 56472 1000 2000 "clearline"]
	Line[106470 76089 110604 76089 1000 2000 "clearline"]
	Line[107835 55809 116532 55809 1000 2000 "clearline"]
	Line[84084 62790 92703 62790 1000 2000 "clearline"]
	Line[95433 68211 95433 62896 1000 2000 "clearline"]
	Line[102834 78088 99448 74702 1000 2000 "clearline"]
	Line[99333 74529 99333 62995 1000 2000 "clearline"]
	Line[99290 80016 115908 80067 1000 2000 "clearline"]
	Line[97362 82025 99331 80056 1000 2000 "clearline"]
	Line[97362 89702 97362 82025 1000 2000 "clearline"]
	Line[106969 78048 102795 78048 1000 2000 "clearline"]
	Line[97401 89741 97362 89702 1000 2000 "clearline"]
	Line[83661 89741 97401 89741 1000 2000 "clearline"]
	Line[79291 85371 83661 89741 1000 2000 "clearline"]
	Line[89739 62829 83733 68835 1000 2000 "clearline"]
	Line[91299 81985 75738 81978 1000 2000 "clearline"]
	Line[103740 65832 115908 65832 1000 2000 "clearline"]
	Line[112359 74061 110448 75972 1000 2000 "clearline"]
	Line[103350 66222 103740 65832 1000 2000 "clearline"]
	Line[112320 62829 89583 62829 1000 2000 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
	Line[26130 50700 76869 56160 1000 2000 "clearline"]
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[7761 5772 0 139 "IMU WITH MPU9150" "clearline"]
	Text[40443 59085 0 78 "10k" ""]
	Text[15711 49393 1 100 "GND" ""]
	Text[14196 64389 0 100 "TX" ""]
	Text[23010 84903 0 78 "0R" ""]
	Text[61854 55068 0 78 "0R" ""]
	Text[50895 84240 1 95 "18F14K50" "clearline"]
	Text[41200 32588 1 100 "PGD" ""]
	Text[31594 32825 1 78 "MCLR" ""]
	Text[61397 32706 1 100 "PGC" ""]
	Text[72027 32155 1 100 "GND" ""]
	Text[9282 54951 0 100 "3.3V" ""]
	Text[78078 74919 1 65 "4.7uF" "clearline"]
	Text[114855 72501 1 73 "4.7uF" "clearline"]
	Text[91845 48048 0 73 "10uF" "clearline"]
	Text[81081 77025 0 73 "DA" "clearline"]
	Text[73281 74139 0 73 "CK" "clearline"]
	Text[91650 90792 0 90 "MPU9150" "clearline"]
	Text[107562 45318 0 95 "3.3V" "clearline"]
	Text[76596 86151 0 90 "1k" "clearline"]
	Text[83265 90597 0 90 "1k" "clearline"]
	Text[61971 73866 1 73 "4.7uF" "clearline"]
	Text[83694 57642 0 73 "GND" "clearline"]
)
