# release: pcb 20100929
# date:    Tue Jul 18 22:38:54 2017
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.000000 0 0 0]
Cursor[7137 54561 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")

Element["" "Pad strip" "" "Pad strip" 111150 171834 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 71526 69108 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 101205 171795 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 91143 171990 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 141480 158379 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 144231 78993 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 145017 138729 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 145017 128904 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "0805" "" "0805" 130083 104145 -15300 -5000 1 100 ""]
(
	Pad[4400 -500 4400 500 4000 3000 4600 "1" "1" "square"]
	Pad[-4400 -500 -4400 500 4000 3000 4600 "1" "2" "square"]

	)

Element["" "PAD" "" "" 81276 172029 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 143838 99036 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 130083 158379 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Square Quad-side flat pack" "" "TQFP32_7" 106664 137783 -2000 -6000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 126153 113577 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 108861 108075 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "LM317" "" "LM317" 108468 86460 5000 -18400 0 100 ""]
(
	Pad[0 0 4000 0 13200 3000 13800 "1" "1" "square"]
	Pad[23200 9200 27200 9200 4000 3000 4600 "1" "2" "square,edge2"]
	Pad[23200 0 27200 0 4000 3000 4600 "1" "3" "square,edge2"]
	Pad[23200 -9200 27200 -9200 4000 3000 4600 "1" "4" "square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 60957 70122 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "PAD" "" "" 71097 172029 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 71136 179634 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 71526 61659 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 96954 106704 3150 -3150 3 100 ""]
(
	Pad[-492 -3000 492 -3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 3000 492 3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Crystal" "" "5x3.2mm" 71214 155025 5000 -18400 0 100 ""]
(
	Pad[0 0 4800 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 -16000 4800 -16000 8000 3000 8600 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 71448 130455 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 71565 163371 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 53391 70122 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 154284 78897 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 161538 78858 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[143910 161265 151377 168732 1000 2000 "clearline"]
	Line[139308 69615 123804 69732 1000 2000 "clearline"]
	Line[125040 81811 153729 81811 1000 2000 "clearline"]
	Line[155235 81744 155235 89211 1000 2000 "clearline"]
	Line[131262 86460 138729 86460 1000 2000 "clearline"]
	Line[138336 86460 152877 101001 1000 2000 "clearline"]
	Line[101787 119472 102180 119865 1000 2000 "clearline"]
	Line[87246 136371 103359 136371 1000 2000 "clearline"]
	Line[103359 136371 112791 145803 1000 2000 "clearline"]
	Line[112791 145803 126153 145803 1000 2000 "clearline"]
	Line[88032 142659 109647 142659 1000 2000 "clearline"]
	Line[120651 165453 114363 159165 1000 2000 "clearline"]
	Line[143442 170937 132438 159933 1000 2000 "clearline"]
	Line[132834 153663 127725 148554 1000 2000 "clearline"]
	Line[126438 162318 133332 169269 1000 2000 "clearline"]
	Line[117900 158379 121830 162309 1000 2000 "clearline"]
	Line[121830 162309 126906 162318 1000 2000 "clearline"]
	Line[152091 158772 135585 142266 1000 2000 "clearline"]
	Line[135978 142659 124974 142659 1000 2000 "clearline"]
	Line[124974 142266 124581 142659 1000 2000 "clearline"]
	Line[156021 147768 143838 147768 1000 2000 "clearline"]
	Line[154056 119079 143052 119079 1000 2000 "clearline"]
	Line[143052 119079 132441 129690 1000 2000 "clearline"]
	Line[133620 129690 125367 129690 1000 2000 "clearline"]
	Line[153663 109647 149340 109647 1000 2000 "clearline"]
	Line[149340 109647 132441 126546 1000 2000 "clearline"]
	Line[132441 126546 124974 126546 1000 2000 "clearline"]
	Line[154056 99822 139515 99822 1000 2000 "clearline"]
	Line[140694 99036 135192 104538 1000 2000 "clearline"]
	Line[118686 107682 109647 107682 1000 2000 "clearline"]
	Line[109647 107682 105324 112005 1000 2000 "clearline"]
	Line[105324 112005 105324 119472 1000 2000 "clearline"]
	Line[132048 95499 124581 95499 1000 2000 "clearline"]
	Line[125367 104538 125367 81744 1000 2000 "clearline"]
	Line[132015 61737 132015 77220 1000 2000 "clearline"]
	Line[99429 58164 99429 99822 1000 2000 "clearline"]
	Line[99429 99822 101787 102180 1000 2000 "clearline"]
	Line[101787 102180 101787 119472 1000 2000 "clearline"]
	Line[97032 77688 97071 102966 1000 2000 "clearline"]
	Line[98787 109551 98787 119610 1000 2000 "clearline"]
	Line[144624 148554 133620 137550 1000 2000 "clearline"]
	Line[133620 137943 133620 135978 1000 2000 "clearline"]
	Line[133620 135978 130869 133227 1000 2000 "clearline"]
	Line[131040 133224 125931 133224 1000 2000 "clearline"]
	Line[145017 128904 155628 128904 1000 2000 "clearline"]
	Line[154449 138336 145410 138336 1000 2000 "clearline"]
	Line[134013 106110 134013 110040 1000 2000 "clearline"]
	Line[134013 110040 105324 138729 1000 2000 "clearline"]
	Line[118686 107682 123402 112398 1000 2000 "clearline"]
	Line[95628 155298 81699 169227 1000 2000 "clearline"]
	Line[132834 153663 132834 159951 1000 2000 "clearline"]
	Line[120588 173121 120651 165453 1000 2000 "clearline"]
	Line[126939 157986 114756 145803 1000 2000 "clearline"]
	Line[90324 71175 97005 77856 1000 2000 "clearline"]
	Line[87594 145587 82719 145587 1000 2000 "clearline"]
	Line[82719 145587 77649 140517 1000 2000 "clearline"]
	Line[87906 148746 82719 148746 1000 2000 "clearline"]
	Line[82719 148746 77688 153777 1000 2000 "clearline"]
	Line[87555 133068 82407 133068 1000 2000 "clearline"]
	Line[88101 139347 82563 139347 1000 2000 "clearline"]
	Line[82563 139347 82563 133185 1000 2000 "clearline"]
	Line[74763 163176 74763 156273 1000 2000 "clearline"]
	Line[78663 156195 78546 156078 1000 2000 "clearline"]
	Line[74646 137787 74646 130104 1000 2000 "clearline"]
	Line[76089 126594 59436 126594 1000 2000 "clearline"]
	Line[61815 130650 61815 161577 1000 2000 "clearline"]
	Line[82524 133185 82524 133146 1000 2000 "clearline"]
	Line[82524 133146 76245 126867 1000 2000 "clearline"]
	Line[68562 130026 68562 126906 1000 2000 "clearline"]
	Line[85137 129909 83070 129909 1000 2000 "clearline"]
	Line[83070 129909 73008 119847 1000 2000 "clearline"]
	Line[73008 119847 62010 119847 1000 2000 "clearline"]
	Line[86346 126516 72150 112320 1000 2000 "clearline"]
	Line[72150 112320 61581 112320 1000 2000 "clearline"]
	Line[95550 117507 82056 117507 1000 2000 "clearline"]
	Line[82056 117507 63258 98709 1000 2000 "clearline"]
	Line[114582 60918 114582 70824 1000 2000 "clearline"]
	Line[160251 72072 160251 78078 1000 2000 "clearline"]
	Line[160251 78078 160797 78624 1000 2000 "clearline"]
	Line[125268 81861 120276 76869 1000 2000 "clearline"]
	Line[120276 76869 115752 76869 1000 2000 "clearline"]
	Line[115752 76869 110799 71916 1000 2000 "clearline"]
	Line[110799 71916 110799 70785 1000 2000 "clearline"]
	Line[153504 69888 153504 78000 1000 2000 "clearline"]
	Line[90792 169806 98748 161850 1000 2000 "clearline"]
	Line[98748 161850 98748 157404 1000 2000 "clearline"]
	Line[102024 156624 102024 171600 1000 2000 "clearline"]
	Line[68601 163098 62400 163098 1000 2000 "clearline"]
	Line[61542 89505 61542 70434 1000 2000 "clearline"]
	Line[71721 69069 82134 69069 1000 2000 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
	Line[110838 171912 109254 108468 1000 2000 "clearline"]
	Line[145803 139515 145803 102573 1000 2000 "clearline"]
	Line[142659 129297 144624 78993 1000 2000 "clearline"]
	Line[144729 78975 60216 129519 1000 2000 "clearline"]
	Line[141087 158379 145017 78993 1000 2000 "clearline"]
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[5118 5117 0 73 "FEIYU CONTROL BOARD" "clearline"]
	Text[168990 67203 0 73 "GND" "clearline"]
	Text[168204 95892 0 73 "POT 5V" "clearline"]
	Text[168990 76635 0 73 "GND" "clearline"]
	Text[112791 184317 3 73 "RESET" "clearline"]
	Text[154056 185103 3 73 "GND" "clearline"]
	Text[132441 184710 3 73 "MISO" "clearline"]
	Text[127332 106896 0 73 "10uF" "clearline"]
	Text[168204 86460 0 73 "POT GND" "clearline"]
	Text[167811 146982 0 73 "STICK YAW" "clearline"]
	Text[167811 116721 0 73 "SPEED POT" "clearline"]
	Text[167418 156414 0 73 "STICK PITCH" "clearline"]
	Text[167811 106896 0 73 "TRACKING SWITCH" "clearline"]
	Text[127725 150912 0 73 "10k" "clearline"]
	Text[95499 144624 0 73 "ATMEGA328" "clearline"]
	Text[129297 115935 0 73 "10k" "clearline"]
	Text[113577 107682 0 73 "RESET" "clearline"]
	Text[101787 94320 0 73 "LM1117 5V" "clearline"]
	Text[123402 184710 3 73 "MOSI" "clearline"]
	Text[89604 196500 1 73 "DEBUG" "clearline"]
	Text[80172 196500 1 73 "DEBUG" "clearline"]
	Text[167811 126546 0 73 "STICK GND" "clearline"]
	Text[167811 136371 0 73 "STICK 5V" "clearline"]
	Text[120276 54990 1 73 "BATT V+" "clearline"]
	Text[130416 54873 1 73 "BATT V+" "clearline"]
	Text[89661 103545 0 73 "1k" "clearline"]
	Text[67470 144885 0 73 "16Mhz" "clearline"]
	Text[67353 122070 0 73 "15pF" "clearline"]
	Text[77103 160953 0 73 "15pF" "clearline"]
	Text[28392 106977 0 73 "YAW PWM" "clearline"]
	Text[38805 156195 0 73 "GND" "clearline"]
	Text[27027 116922 0 73 "PITCH PWM" "clearline"]
	Text[143445 184470 3 73 "CLK" "clearline"]
	Text[139503 55614 1 73 "BATT V+" "clearline"]
	Text[109551 55458 1 73 "DEBUG GND" "clearline"]
	Text[100113 56004 1 73 "DEBUG RX" "clearline"]
	Text[89895 56199 1 73 "DEBUG TX" "clearline"]
	Text[36582 97500 0 73 "DEBUG" "clearline"]
	Text[99510 196890 1 73 "DEBUG" "clearline"]
)
